REACT_APP_WEBSITE_NAME=Shooot
REACT_APP_WEBSITE_DESCRIPTION=${npm_package_description}
REACT_APP_WEBSITE_VERSION=${npm_package_version}
REACT_APP_WEBSITE_REPOSITORY=https://github.com/bourhaouta/shooot
REACT_APP_WEBSITE_URL=${npm_package_homepage}
REACT_APP_OWNER_USERNAME=${npm_package_author_name}
